# parsable

./: .travis.yml  README.md  pom.xml
src/main/java/com/sanbeg/java/parsable/: Parsable.java
src/main/java/com/sanbeg/java/parseable/: Parseable.java
src/test/java/com/sanbeg/java/parsable/: EquationTest.java  ParsableTest.java
src/test/java/com/sanbeg/java/parseable/: ParseableTest.java
